> United States,USA,1973,YR1973,4473.3828125
> United States,USA,1974,YR1974,4581.3203125
> United States,USA,1975,YR1975,4835.48779296875
> United States,USA,1976,YR1976,5245.431640625
> United States,USA,1977,YR1977,5118.16796875
> United States,USA,1978,YR1978,5195.81396484375
> United States,USA,1979,YR1979,5133.3359375
> United States,USA,1980,YR1980,5222.3935546875
> United States,USA,1981,YR1981,5411.42626953125
> United States,USA,1984,YR1984,5422.7861328125
> United States,USA,1985,YR1985,5274.4580078125
> United States,USA,1986,YR1986,5228.19189453125
> United States,USA,1987,YR1987,5287.33447265625
> United States,USA,1988,YR1988,5346.0947265625
> United States,USA,1989,YR1989,5413.22314453125
> United States,USA,1990,YR1990,5467.181640625
> United States,USA,1991,YR1991,5484.6162109375
> United States,USA,1992,YR1992,5691.04150390625
> United States,USA,1993,YR1993,5685.29931640625
> United States,USA,1994,YR1994,5556.4384765625
> United States,USA,1995,YR1995,5483.96533203125
> United States,USA,1996,YR1996,5413.3798828125
> United States,USA,1998,YR1998,4915.9912109375
> United States,USA,1999,YR1999,5032.86962890625
> United States,USA,2000,YR2000,4770.583984375
> United States,USA,2001,YR2001,4865.53955078125
> United States,USA,2002,YR2002,5650.685546875
> United States,USA,2003,YR2003,5844.58251953125
> United States,USA,2004,YR2004,5896.26513671875
> United States,USA,2005,YR2005,5972.12109375
> United States,USA,2006,YR2006,5993.9619140625
> United States,USA,2007,YR2007,6031.4150390625
> United States,USA,2008,YR2008,6139.63232421875
> United States,USA,2009,YR2009,6367.65869140625
> United States,USA,2010,YR2010,6748.2490234375
> United States,USA,2011,YR2011,6887.736328125
> United States,USA,2012,YR2012,6828.12109375
