Country Name		School enrollment, tertiary (% gross) [SE.TER.ENRR]	Expenditure per student, primary (% of GDP per capita) [SE.XPD.PRIM.PC.ZS]	Expenditure per student, secondary (% of GDP per capita) [SE.XPD.SECO.PC.ZS]	Expenditure per student, tertiary (% of GDP per capita) [SE.XPD.TERT.PC.ZS]	Public spending on education, total (% of government expenditure) [SE.XPD.TOTL.GB.ZS]	Labor force with primary education (% of total) [SL.TLF.PRIM.ZS]	Labor force with secondary education (% of total) [SL.TLF.SECO.ZS]	Labor force with tertiary education (% of total) [SL.TLF.TERT.ZS]	Labor force, total [SL.TLF.TOTL.IN]	Unemployment, total (% of total labor force) (modeled ILO estimate) [SL.UEM.TOTL.ZS]	Population ages 0-14 (% of total) [SP.POP.0014.TO.ZS]	Population ages 15-64 (% of total) [SP.POP.1564.TO.ZS]	Literacy rate, youth total (% of people ages 15-24) [SE.ADT.1524.LT.ZS]	Literacy rate, adult total (% of people ages 15 and above) [SE.ADT.LITR.ZS]	School enrollment, preprimary (% gross) [SE.PRE.ENRR]	Primary school starting age (years) [SE.PRM.AGES]	Primary completion rate, total (% of relevant age group) [SE.PRM.CMPT.ZS]	Primary education, duration (years) [SE.PRM.DURS]	School enrollment, primary (% gross) [SE.PRM.ENRR]	Gross intake ratio in first grade of primary education, total (% of relevant age group) [SE.PRM.GINT.ZS]	School enrollment, primary (% net) [SE.PRM.NENR]	School enrollment, primary, private (% of total primary) [SE.PRM.PRIV.ZS]	Trained teachers in primary education (% of total teachers) [SE.PRM.TCAQ.ZS]	Primary education, teachers [SE.PRM.TCHR]	Children out of school, primary [SE.PRM.UNER]	Secondary school starting age (years) [SE.SEC.AGES]	Secondary education, duration (years) [SE.SEC.DURS]	School enrollment, secondary (% gross) [SE.SEC.ENRR]	School enrollment, secondary, private (% of total secondary) [SE.SEC.PRIV.ZS]	Progression to secondary school (%) [SE.SEC.PROG.ZS]	Repeaters, secondary, total (% of total enrollment) [SE.SEC.REPT.ZS]	Secondary education, teachers [SE.SEC.TCHR]
Afghanistan		..	..	..	..	..	..	..	..	7020508	8,5	48,60289764	49,23207092	..	..	..	7	..	6	99,39882	109,30089	..	..	..	118858	..	13	6	50,1815	..	..	..	..
Albania		43,56153	..	..	..	..	..	..	..	1216912	14,19999981	22,82801056	67,06977844	..	..	60,72844	6	..	5	..	..	..	5,19261	..	11409	..	11	7	..	6,14436	98,11121	..	24082
Algeria		28,75825	..	..	..	..	..	..	..	11641894	10	27,12007141	68,14699554	..	..	83,74326	6	92,62796	5	113,32272	113,93398	97,29644	0,13676	..	141994	29678	11	7	95,39151	0,07714	91,97815	21,62983	..
American Samoa		..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6	..	6	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Andorra		..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6	..	6	..	..	..	2,06091	100	453	..	12	6	..	2,04484	..	6,85265	..
Angola		..	..	..	..	8,94735	..	..	..	7111735	7,599999905	47,80661392	49,77217484	..	..	100,4604	6	46,75689	6	123,83676	161,395	85,62074	1,94601	..	93734	496158	12	6	31,31399	10,58419	44,15628	..	..
Antigua and Barbuda		16,23196	..	..	..	..	..	..	..	..	..	26,23319244	66,53330994	..	..	84,3236	5	102,32412	7	103,39949	95,49967	88,3315	51,93709	54,75234	747	1146	12	5	106,2201	18,27881	..	8,51932	694
Argentina		74,82966	16,42574	25,05885	18,38845	15,01914	24,5	40,29999924	34,59999847	18350012	7,699999809	24,87633133	64,50208282	..	..	75,05255	6	107,30514	6	118,43477	114,89663	..	24,82234	..	..	..	12	6	90,22608	27,76247	..	9,75704	..
Armenia		50,62447	..	..	7,67896	12,40051	8,199999809	68,90000153	22,89999962	1451010	19	20,51495934	68,93729401	..	..	..	7	..	3	..	..	..	..	..	..	..	10	7	99,50405	..	98,89482	0,10511	..
Aruba		37,35172	15,03057	21,42361	37,75328	..	..	..	..	..	..	20,80966949	68,89081573	99,13841248	96,82263947	104,46263	6	94,72278	6	113,72866	101,15607	98,93223	74,0211	100	586	93	12	5	95,83605	91,77336	..	..	532
Australia		79,77163	22,48947	19,84485	21,48619	14,32945	..	..	..	11715010	5,199999809	18,94330788	67,60871124	..	..	78,12426	5	..	7	104,43138	..	96,49082	30,87215	..	..	65493	12	6	130,84425	33,28628	..	..	..
Austria		68,72152	25,92028	29,60003	39,27457	11,20073	16,79999924	64,09999847	19,10000038	4327016	4,400000095	14,75224018	67,41777039	..	..	101,11669	6	98,61473	4	100,15052	103,17618	..	5,74029	..	29743	..	10	8	98,5481	9,87671	98,90612	0	74576
Azerbaijan		19,26004	..	..	19,55726	8,77911	..	..	..	4514736	5,599999905	22,69345856	71,38262939	99,95059967	99,77114105	25,58294	6	89,51445	4	93,7623	89,50567	84,44645	0,31855	99,97936	43610	78445	10	7	98,80386	13,44994	98,46449	0,67333	..
Bahamas, The		..	..	..	..	..	..	..	..	207048	14,10000038	22,49138641	70,55129242	..	..	..	5	93,1642	6	107,96289	108,99149	97,50965	29,59061	91,54871	2402	694	11	6	92,85869	30,49468	..	1,16549	2837
Bahrain		36,87181	..	..	..	..	28,5	31,20000076	9,800000191	707016	7,5	19,86819077	78,09915161	98,16359711	94,55679321	49,33482	6	..	6	..	..	..	31,13097	..	..	..	12	6	96,43667	21,24901	98,96738	..	..
Bangladesh		..	..	14,75909	..	..	..	..	..	73014258	4,5	31,66383553	63,72655487	..	..	13,06374	6	66,45477	5	104,46174	114,7645	91,54676	..	..	395281	621163	11	7	49,88847	95,11458	90,00065	3,61512	400052
Barbados		64,81191	..	24,96685	40,34833	14,93284	..	..	..	161078	10,80000019	19,31660843	70,27632141	..	..	81,96814	5	99,77955	6	105,68071	101,10076	96,01608	11,32001	58,49598	1742	849	11	5	101,4993	5,55983	..	..	..
Belarus		78,99414	..	..	15,46073	11,77846	..	..	..	4452564	10	14,84848404	71,20830536	..	..	101,60027	6	105,9047	4	103,40835	99,07638	91,06437	0,06065	99,76158	23907	29725	10	7	106,96027	0,559	98,4144	0,00647	..
Belgium		67,52088	23,0281	37,79391	35,67174	12,5002	22,39999962	38,70000076	38,90000153	4898557	8,300000191	16,77650833	66,05982971	..	..	118,46244	6	90,60693	6	104,04486	96,20249	98,8585	53,82946	..	66317	6586	12	6	105,07527	68,68008	..	7,72718	..
Belize		22,5795	17,41289	24,9777	24,61714	21,83657	..	..	..	130266	8,300000191	35,45488358	60,64583206	..	..	44,61882	5	108,29719	6	120,61303	111,23183	96,41951	82,21652	45,2049	2367	409	11	6	80,52273	63,20622	90,89791	5,74099	1947
Benin		..	15,01829	..	..	26,14396	..	..	..	3917024	1	43,4212265	53,69899368	..	..	16,86536	6	64,83989	6	116,28954	141,60162	94,12085	13,19647	42,63103	38540	90391	12	7	..	..	67,04255	..	..
Bermuda		29,81673	11,96799	17,8416	18,44113	..	..	..	..	..	..	..	..	..	..	44,625	5	99,87578	6	92,28389	89,96283	88,32267	37,33512	..	608	444	11	7	78,72416	45,24672	86,31841	..	825
Bhutan		7,0034	7,79748	27,01584	86,97363	10,01573	..	..	..	360053	3,299999952	29,76096916	65,73278809	..	..	2,37477	6	90,35709	7	110,48943	115,03695	88,09402	2,72993	..	4262	10618	13	6	66,25247	11,49644	95,95903	4,71051	2805
Bolivia		..	21,29112	19,17639	..	24,12779	..	..	..	4689915	3,299999952	36,04427338	59,26571274	..	..	44,65442	6	92,89727	6	98,00423	85,07482	86,12152	8,28013	..	..	154080	12	6	77,53759	13,09918	89,022	5,92219	..
Bosnia and Herzegovina		36,52696	..	..	..	..	20,60000038	66,09999847	13,30000019	1435955	27,20000076	17,39600563	67,53317261	..	..	14,12169	6	..	5	..	..	..	1,21583	..	..	..	11	8	..	1,52556	..	0,34686	..
Botswana		..	..	..	..	..	..	..	..	990506	17,89999962	34,25318527	62,2634697	..	..	..	6	..	7	..	..	..	..	..	..	..	13	5	..	..	..	..	..
Brazil		..	21,07552	21,56637	28,44258	14,6061	..	..	..	101813317	7,900000095	25,49178505	67,60011292	97,51412201	90,37918091	..	7	..	4	..	..	..	13,77807	..	762132	..	11	7	..	13,63632	90,80572	18,06024	1412582
Brunei Darussalam		17,60385	5,15604	7,84746	32,22347	5,29154	..	..	..	190835	3,700000048	26,59342003	69,74678802	..	..	86,93167	6	108,94203	6	101,0236	91,98413	93,20833	36,41072	87,08932	3896	1385	12	7	100,67982	13,52311	99,81257	6,86962	..
Bulgaria		57,99295	22,79623	24,47699	15,62795	11,16342	14,60000038	59,90000153	25,60000038	3416896	10,19999981	13,3175354	68,34490967	..	..	84,08382	7	105,07665	4	103,20182	100,23027	97,85106	0,76477	..	14885	1509	11	8	90,43849	1,05737	98,43241	1,64472	44034
Burkina Faso		3,57959	17,58941	19,97265	219,78954	16,11636	..	..	..	7015643	3,299999952	45,99893951	51,52276993	..	..	2,82179	6	47,00051	6	78,35542	91,00343	60,17509	14,16574	..	39077	1032931	12	7	21,89451	41,85688	52,107	25,34574	17780
Burundi		3,16599	15,39819	51,86608	386,41937	..	..	..	..	4255131	7,800000191	43,93265915	53,5411911	..	..	10,47639	7	50,83358	6	135,12311	131,80557	93,95085	1,10689	..	36557	81150	13	7	23,14879	8,80481	36,74698	23,64457	11275
Cabo Verde		17,97689	..	..	..	14,39624	..	..	..	221032	7,699999809	31,83381462	62,43178177	..	..	70,59591	6	100,14539	6	111,12951	97,50965	94,48524	0,40909	90,02991	3009	3345	12	6	87,76021	13,41505	90,17344	20,20495	3522
Cambodia		14,0676	6,88351	..	27,82781	13,08358	26,5	18,5	2,099999905	8078134	1,600000024	31,83623314	63,13366318	..	..	12,67819	6	91,2786	6	129,88815	141,9964	98,19342	1,40267	99,05554	46905	31608	12	6	..	..	80,15865	2,3932	..
Cameroon		11,02242	6,98366	..	29,45259	18,75389	..	..	..	8157901	3,799999952	43,41242218	53,34184647	80,57444	71,29050446	25,30715	6	69,75661	6	106,03843	118,64128	..	22,53598	57,39352	76655	..	12	7	..	..	52,33854	..	..
Canada		..	..	..	..	12,38789	..	..	..	18917051	8	16,47183228	69,37245178	..	..	71,2801	6	..	6	98,65349	100,21771	..	6,12328	..	..	..	12	6	102,34816	7,20274	..	..	..
Cayman Islands		..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	5	..	6	..	..	..	..	..	..	..	11	6	..	..	..	..	..
Central African Republic		2,61204	4,38215	..	96,14395	6,48484	..	..	..	2031894	7,599999905	40,64669037	55,45916748	36,35626984	36,75260925	..	6	41,24126	6	93,71235	107,14058	70,77495	14,20178	..	7553	196160	12	7	..	..	..	..	1653
Chad		2,12218	6,9432	14,79225	207,40764	8,11928	..	..	..	4293544	7,599999905	48,83813477	48,65572357	..	..	1,71972	6	31,31622	6	83,39881	111,49938	..	8,44519	70,17	27764	..	12	7	22,90933	14,82075	72,27706	19,66338	13253
Channel Islands		..	..	..	..	..	..	..	..	..	..	15,28291512	68,89943695	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Chile		65,93443	14,71399	15,36494	16,21202	17,51403	..	..	..	8052188	8,100000381	22,1402092	68,67777252	..	..	105,7945	6	98,46351	6	102,23462	93,38759	94,06249	58,02955	..	66059	89480	12	6	89,12035	57,90865	90,52368	6,28317	69434
China		23,32153	..	..	..	..	..	..	..	774172295	4,199999809	18,14261246	73,50737762	99,64228821	95,12447357	55,95853	7	..	5	128,8551	108,3647	..	4,97806	..	5997393	..	12	6	83,12877	9,93984	..	0,1923	6417038
Colombia		38,99175	15,83455	15,36488	29,59194	16,41858	45,79999924	26,29999924	22,89999962	22201272	11,60000038	28,76092529	65,62306976	98,09841919	93,37232971	48,57177	6	113,39394	5	114,91374	109,26523	87,72414	18,36822	100	180760	391648	11	6	95,96435	21,04412	96,22014	2,20741	187124
Comoros		8,27455	..	..	..	..	..	..	..	226610	7,099999905	42,20436478	54,88338852	..	..	..	6	..	6	..	..	..	..	..	..	..	12	7	..	..	..	..	..
Congo, Dem. Rep.		..	4,90843	15,07091	..	8,91387	..	..	..	24385863	7,199999809	45,46434021	51,70391846	..	..	3,61964	6	63,99845	6	102,68235	121,47407	..	..	91,66748	285640	..	12	6	40,87216	16,48968	..	..	218320
Congo, Rep.		..	11,24503	..	..	29,01836	..	..	..	1677114	7	42,22566605	54,36784744	..	..	11,78777	6	69,36973	6	111,16904	103,76137	87,83214	35,75089	86,77772	14347	77175	12	7	..	..	66,84472	..	..
Costa Rica		..	..	..	..	..	38,29999924	37	22	2198391	7,300000191	24,91557693	68,58436584	..	..	71,28717	6	95,90078	6	109,45879	..	..	8,10263	89,48325	29163	..	12	5	99,35968	9,65636	91,94658	..	26676
Cote d'Ivoire		8,35915	..	..	..	..	..	..	..	7442309	4	41,81250763	55,08017731	..	..	..	6	..	6	..	..	..	..	..	..	..	12	7	..	..	..	..	..
Croatia		55,83363	..	..	23,2607	9,94571	17,10000038	61,70000076	21,20000076	1949574	11,80000019	15,29720783	67,16400909	..	..	62,31381	7	91,43929	4	92,37661	92,5206	86,21898	0,26814	..	11746	8696	11	8	98,38787	1,46893	99,31428	0,6196	47673
Cuba		95,00228	49,31205	52,11495	62,99303	..	..	..	..	5279845	2,5	17,31483078	70,24971771	..	..	99,66582	6	98,12439	6	102,49105	97,71063	99,22069	..	100	93414	1369	12	6	89,23651	..	98,29892	0,57779	85476
Curacao		..	..	..	..	..	..	..	..	..	..	19,83261108	66,97885895	..	..	..	6	..	6	..	..	..	..	..	..	..	12	6	..	..	..	..	..
Cyprus		48,31158	34,12361	40,74865	38,277	15,80333	23,60000038	38,70000076	37,79999924	584478	6,300000191	17,76874733	70,66355133	..	..	79,09064	6	99,31649	6	101,62433	99,54735	98,96982	7,62325	..	3985	386	12	6	91,4408	17,48139	99,41071	1,00293	6526
Czech Republic		63,21222	15,53561	24,31883	22,92819	9,69161	6	76,5	17,5	5239905	7,300000191	14,19249058	70,42944336	..	..	102,27268	6	108,92985	5	105,75281	100,95048	..	1,531	..	24769,30078	..	11	8	94,49993	..	98,85755	0,94731	76240,29688
Denmark		73,58181	..	..	..	..	25,79999924	41,5	30,20000076	2930964	7,5	17,96237373	65,37535095	..	..	99,88421	7	99,12423	6	99,55399	99,14302	95,86895	13,72873	..	..	15219	13	6	119,50733	13,81958	98,00621	1,49576	..
Djibouti		3,40697	..	..	..	12,4846	..	..	..	281252	..	34,1370163	62,16602325	..	..	..	6	..	5	..	..	..	..	..	..	..	11	7	..	..	..	..	..
Dominica		..	15,33294	15,49429	..	..	..	..	..	..	..	..	..	..	..	104,88075	5	82,59109	7	108,81134	123,94822	91,78279	35,10691	60,82677	508	282	12	5	96,9341	28,70234	95,6533	13,34144	511
Dominican Republic		..	7,60039	6,80015	..	..	..	..	..	4474281	12,39999962	31,17445564	62,82221603	96,80574799	89,53873444	37,77098	6	90,83764	6	106,99033	105,91376	88,95049	23,13489	84,85712	51615	101475	12	6	75,4505	21,58023	88,92416	7,09974	32084
Ecuador		..	8,94403	14,82205	..	11,75183	48,90000153	23,79999924	22,10000038	7043271	5	30,95326042	62,87907791	98,65270233	91,85404205	130,59694	6	102,27781	6	114,28083	117,11162	95,3274	26,0191	83,79379	111556	56036	12	6	85,19098	32,66649	96,0172	3,87581	132161
Egypt, Arab Rep.		33,46806	..	..	..	..	10,30000019	37,29999924	18,79999924	25986819	9	31,51413345	62,99384308	87,50963593	72,04785156	30,78156	6	105,9136	6	112,26042	109,91978	..	..	..	380111	..	12	6	75,86258	..	..	7,62334	..
El Salvador		23,40693	9,8443	11,30593	17,68409	16,16422	52,59999847	24,10000038	11,10000038	2614023	7	32,08677292	61,04305267	96,03445435	84,49272156	63,51646	7	95,40685	6	113,21673	112,55176	93,01815	9,66463	..	..	44718	13	6	64,68404	16,13537	92,95233	4,44903	..
Equatorial Guinea		..	..	..	..	..	..	..	..	365836	7,699999809	39,31872559	57,77205658	..	..	..	7	52,50405	6	87,0697	92,30413	56,56905	50,49553	45,25711	3131	42429	13	6	..	..	85,46442	..	..
Eritrea		2,03361	..	..	..	..	..	..	..	2764038	8,100000381	43,02455139	54,86073303	..	..	11,98753	7	36,00885	5	39,93597	37,44391	29,96262	7,88159	93,81553	7535	492408	12	7	28,57202	4,55414	90,13853	9,26339	6413
Estonia		71,65114	25,49501	31,85088	23,8429	12,71706	9,800000191	54,90000153	35,29999924	691625	16,89999962	15,40022469	67,11858368	..	..	89,59302	7	96,22536	6	98,44948	98,59379	94,83834	4,07237	..	6223	2112	13	6	109,11432	3,31372	98,56003	3,08957	10881
Ethiopia		..	19,17028	10,3886	24,63844	24,35036	..	..	..	40607803	5,400000095	44,42839813	52,26609802	..	..	..	7	..	6	..	..	..	10,81652	39,36257	252232	..	13	6	..	14,38738	82,21695	9,39208	97660
Faeroe Islands		..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Fiji		..	..	..	..	..	..	..	..	335875	8,600000381	29,03670692	66,13480377	..	..	..	6	..	6	..	..	..	..	..	..	..	12	7	..	..	..	..	..
Finland		94,05499	21,06441	36,53195	38,52911	12,27228	16	46,79999924	37,29999924	2700262	8,399999619	16,50655174	66,36055756	..	..	68,08472	7	97,96482	6	99,06037	98,70857	97,79507	1,49398	..	24736	7384	13	6	107,19956	8,30962	99,80337	0,32744	43076
France		56,06344	18,70497	29,24319	38,43987	10,36709	24,20000076	44,20000076	31,70000076	29836224	9,300000191	18,35312271	64,8432312	..	..	109,7847	6	..	5	108,08264	..	98,53181	14,82698	..	234098	30412	11	7	109,96399	26,1683	..	5,5291	463172
French Polynesia		..	..	..	..	..	..	..	..	113845	..	23,75394058	69,4913559	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Gabon		..	..	..	..	..	..	..	..	573957	20,39999962	38,63323975	56,04020691	..	..	..	6	..	5	..	..	..	..	..	..	..	11	7	..	..	..	..	..
Gambia, The		2,17309	19,92524	13,13974	208,40518	17,13731	..	..	..	704582	7,699999809	45,97498703	51,50127411	..	..	29,84055	7	73,7811	6	85,1533	94,58034	67,53278	25,70465	..	..	76783	13	6	57,48794	..	84,50052	3,265	..
Georgia		28,26323	..	..	..	..	8	60,20000076	31,20000076	2356831	16,29999924	17,29811859	68,48446655	..	..	..	6	115,74944	6	109,2687	101,3013	..	8,73773	..	..	..	12	6	..	..	..	0,15922	..
Germany		..	18,26395	24,69563	..	10,64475	14,89999962	58,5	26,5	41990452	7,099999905	13,41053391	65,78114319	..	..	110,05827	6	101,10327	4	101,51912	99,66166	97,6079	4,10954	..	241845	8651	10	9	101,56352	8,48007	..	2,27102	593815
Ghana		..	..	..	..	21,24422	..	..	..	10204903	3,599999905	38,95544815	57,49820709	85,71614838	71,49707794	..	6	..	6	..	..	..	..	..	..	..	12	7	..	..	..	..	..
Greece		..	..	..	..	..	33,09999847	40,09999847	26,79999924	5148705	12,5	14,51403332	66,49590302	..	..	76,45285	6	100,27246	6	102,87343	105,08313	99,54996	7,23688	..	..	2787	12	6	110,79568	4,81119	97,88571	2,40583	..
Greenland		..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Grenada		..	..	..	..	..	..	..	..	..	..	27,51034164	65,24356079	..	..	98,56115	5	111,53277	7	103,37444	105,87906	..	77,30367	65,3349	851	..	12	5	107,79903	62,26957	..	8,76923	744
Guam		..	..	..	..	..	..	..	..	72244	..	27,50250816	65,23206329	..	..	..	6	..	8	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Guatemala		..	8,41642	5,50289	..	19,29692	43,79999924	28,10000038	6,599999905	5652626	3,5	41,52186584	54,0597229	..	..	66,8141	7	85,88823	6	116,47943	112,04226	96,02659	10,16928	..	98763	39924	13	5	64,59125	62,49686	88,71989	2,58283	77412
Guinea		10,2789	10,74842	..	147,67587	12,43832	..	..	..	4463776	3,099999905	42,83800125	53,99362946	31,40641594	25,30774498	12,63432	7	58,49805	6	86,35974	95,59349	70,39832	27,42152	..	34451	470407	13	7	..	..	58,74527	15,77629	..
Guinea-Bissau		..	..	..	..	..	..	..	..	673823	7,400000095	41,90293503	55,14406586	..	..	6,55222	7	63,97997	6	116,2216	156,85733	69,77422	27,68834	38,9313	5371	70083	13	5	..	..	..	13,14177	..
Guyana		11,49131	8,42744	11,9288	19,19028	11,83872	41,5	38,20000076	19,10000038	300412	21	37,55835724	59,1906395	..	..	61,18037	6	90,66623	6	82,67259	73,53235	78,57066	5,02413	66,06301	4031	21615	12	5	99,39385	6,23482	..	10,36149	3766
Haiti		..	..	..	..	..	..	..	..	4119763	8,300000191	36,15198517	59,38692856	..	..	..	6	..	6	..	..	..	..	..	..	..	12	7	..	..	..	..	..
Honduras		20,5588	18,26212	..	39,91672	..	..	..	..	2996159	4,800000191	36,79507828	58,90128326	95,15068817	84,75536346	43,64574	6	98,19079	6	115,3056	122,27904	95,84464	9,29584	..	..	45945	12	5	73,23996	24,64924	..	..	..
Hong Kong SAR, China		57,83573	14,69748	17,50433	25,91726	19,46855	27,20000076	41,09999847	23,60000038	3671854	4,300000191	12,14397144	74,95922089	..	..	..	6	..	6	97,67381	101,28679	90,51899	15,76019	95,60564	22984	17704	12	7	87,17955	16,89814	99,76276	5,09888	..
Hungary		60,37749	22,51983	21,81015	25,32003	9,80386	13,60000038	63,79999924	22,70000076	4310481	11,19999981	14,64413166	68,63495636	..	..	85,01485	7	98,63688	4	102,09818	101,09747	93,1873	8,70405	..	36675	5814	11	8	99,94963	12,86382	98,16602	..	88749
Iceland		78,47237	26,46607	21,13623	28,7407	15,87645	38,5	33,20000076	28,10000038	187373	7,599999905	20,91987801	66,93455505	..	..	97,37874	6	97,73088	7	98,83674	98,98225	98,74983	2,00216	..	..	356	13	7	109,45431	12,28981	99,7507	..	..
India		18,22679	7,19477	13,56898	68,7199	10,50434	14,39999962	35,5	9,800000191	466390538	3,5	30,17228127	64,75983429	..	..	55,75179	6	..	5	113,4671	121,52596	93,9477	..	..	..	875082	11	7	65,07206	..	88,61676	..	4251657
Indonesia		24,88563	10,55644	8,77396	23,13342	16,42176	..	..	..	114503985	7,099999905	29,82907486	65,16134644	..	..	40,37168	7	102,74955	6	109,92465	112,17804	94,89798	16,8167	..	1899946	567575	13	6	78,42631	41,83039	89,27205	0,54746	1640533
Iran, Islamic Rep.		43,08077	13,73117	20,9662	17,64525	17,10466	..	..	..	25082654	13,5	23,61670494	71,22390747	..	..	41,9004	6	104,36761	5	106,3008	105,93369	99,68096	7,22801	..	..	11891	11	7	81,1286	10,52732	96,74958	4,96652	..
Iraq		..	..	..	..	..	..	..	..	7642667	15,19999981	41,2292366	55,39973831	..	..	..	6	..	6	..	..	..	..	..	..	..	12	6	..	..	..	..	..
Ireland		70,60624	20,38951	29,35728	33,45943	9,79528	20,70000076	37	39	2184327	13,89999962	21,34601021	67,33687592	..	..	47,52478	5	..	8	105,70039	101,80238	95,19409	0,65107	..	32043	1101	13	5	121,15617	0,71746	..	1,67324	..
Isle of Man		..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Israel		..	21,73452	15,43641	19,96683	13,25551	..	..	..	3178473	6,599999905	27,23813629	62,32697678	..	..	97,23679	6	101,5966	6	104,13832	106,47051	97,05024	21,64464	..	61830	20236	12	6	101,94803	10,5167	98,81225	2,00643	..
Italy		64,26893	24,08935	25,25909	25,7882	8,93009	36,5	46,5	17	24560253	8,399999619	14,03997898	65,66734314	..	..	98,38002	6	102,20829	5	101,06272	99,50585	97,72792	6,89103	..	..	17121	11	8	100,2752	8,35894	99,63093	4,16325	..
Jamaica		28,93489	21,07242	23,98166	52,27613	17,09755	..	..	..	1210570	12,39999962	29,03966331	63,11677933	..	..	..	6	..	6	..	..	..	12,01964	..	..	..	12	5	91,04263	5,14881	87,94769	1,186	18222
Japan		58,07908	23,71945	24,32048	25,25403	9,45758	..	..	..	66420609	5	13,28644753	63,75140381	..	..	88,21641	6	100,60076	6	102,1995	102,35258	99,97144	1,10323	..	399424	1984	12	6	101,61613	19,13178	..	..	613851
Jordan		40,43267	22,49919	21,9739	..	..	49,09999847	23,10000038	26,29999924	1660162	12,5	35,08546066	61,51709366	98,76235199	92,55104065	33,64969	6	..	6	98,78912	102,78016	97,35478	33,0944	..	..	21409	12	6	89,9106	18,58345	98,02567	..	..
Kazakhstan		39,49354	..	..	..	..	..	..	..	8762646	5,800000191	24,91261482	68,43622589	..	..	..	7	103,07042	4	104,5738	102,97517	87,46111	0,86156	..	58957	23720	11	7	96,12847	0,7852	99,93803	0,07439	183328
Kenya		..	..	..	..	23,70703	..	..	..	15624744	9,300000191	42,56583405	54,81913757	..	..	..	6	..	6	..	..	..	..	..	..	..	12	6	..	..	..	..	..
Kiribati		..	..	..	..	..	..	..	..	..	..	33,59319687	62,55384064	..	..	..	6	..	6	..	..	..	..	..	..	..	12	6	..	..	..	..	..
Korea, Dem. Rep.		..	..	..	..	..	..	..	..	14816743	4,400000095	22,6659565	68,55631256	..	..	..	7	..	4	..	..	..	..	..	..	..	11	6	..	..	..	..	..
Korea, Rep.		100,95611	..	..	..	..	..	..	..	24955231	3,700000048	16,24201584	72,68016815	..	..	119,03125	6	100,02729	6	103,24181	104,10058	98,61965	1,43546	..	158056	34670	12	6	97,10943	31,59676	99,97897	..	224503
Kosovo		..	..	..	..	..	..	..	..	..	..	27,47747748	65,87837838	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Kuwait		..	..	..	..	..	..	..	..	1512542	1,600000024	25,2071476	72,646492	..	..	..	6	..	5	..	..	..	39,18394	..	25520	..	11	7	..	31,51574	..	5,62732	..
Kyrgyz Republic		42,13335	..	..	18,87649	15,99366	..	..	..	2530521	8,600000381	30,04598808	65,52345276	..	..	19,09141	7	96,55634	4	99,56221	105,15093	87,44792	0,81492	68,4132	16089	18551	11	7	83,98433	1,2582	98,12832	0,08727	43672
Lao PDR		16,08795	..	..	..	13,21836	..	..	..	3134095	1,399999976	36,77024078	59,49514771	..	..	20,42411	6	82,92388	5	123,18994	131,30917	94,35043	3,46039	95,40306	31782	42024	11	6	44,83939	2,69049	81,45559	1,31187	21498
Latvia		70,55192	26,43545	27,48354	14,88611	11,55812	11,30000019	60,79999924	27,79999924	1062383	18,70000076	14,15485859	67,47309875	..	..	87,36015	7	96,32557	6	106,0313	106,14716	97,34688	1,08804	..	9566	2007	13	6	98,51402	1,39101	95,97939	3,79741	16375
Lebanon		47,7966	..	..	9,74628	5,49027	..	..	..	1546710	8,899999619	23,70555687	67,844841	..	..	82,52844	6	86,77124	6	103,40318	104,96932	90,64751	72,72259	..	32649	34930	12	6	74,34973	59,56981	86,27387	10,09393	42858
Lesotho		..	..	..	..	..	..	..	..	821813	24	37,64000702	58,08287048	..	..	35,73169	6	73,11375	7	110,46938	107,30985	78,49223	0,67665	63,382	11508	73832	13	5	50,40481	0,94259	74,05991	13,68941	5139
Liberia		9,29885	..	..	..	..	..	..	..	1372283	3,700000048	43,34768295	53,58078384	..	..	..	6	..	6	..	..	..	..	..	..	..	12	6	..	..	..	..	..
Libya		..	..	..	..	..	..	..	..	2271617	8,600000381	29,44512939	65,98066711	..	..	..	6	..	6	..	..	..	..	..	..	..	12	6	..	..	..	..	..
Liechtenstein		36,01831	..	..	..	..	..	..	..	..	..	..	..	..	..	103,7448	7	111,05398	5	105,45918	111,48825	93,53901	4,30576	..	337	16	12	7	108,87928	4,06231	99,76852	0	..
Lithuania		80,75075	22,90964	21,95876	19,63972	12,87007	6	58,5	35,5	1543795	17,79999924	15,23211861	69,26461792	..	..	77,8103	7	105,33099	4	101,52379	97,13199	95,93831	0,81661	..	9531	1333	11	8	106,68175	1,09622	98,57168	0,94129	38800
Luxembourg		18,20522	24,80008	20,33723	..	..	19	39,90000153	37,20000076	237978	4,400000095	17,64415169	68,36351013	..	..	88,89337	6	83,99609	6	97,24195	99,28838	92,43057	8,55714	..	3786	1837	12	7	100,95649	17,71676	..	8,26789	5007
Macao SAR, China		61,79196	..	..	22,89672	..	..	..	..	332225	2,799999952	12,72253895	80,07616425	..	..	..	6	..	6	..	..	..	97,20445	84,71782	1577	..	12	6	93,79632	95,35608	93,07023	11,46383	2355
Macedonia, FYR		37,07479	..	..	..	..	27,60000038	53,79999924	18,70000076	965067	32	17,43322372	70,91564178	..	..	24,56286	6	..	5	90,09118	96,17584	88,02027	..	..	6949	2143	11	8	81,91132	1,08279	..	0,75715	16537
Madagascar		3,73883	..	..	..	..	..	..	..	10616976	3,599999905	43,40867615	53,74492264	..	..	8,59978	6	70,54542	5	144,57732	179,37946	..	17,69495	90,36178	105673	..	11	7	..	..	69,66631	8,7354	..
Malawi		0,7172	6,45762	22,09626	1837,41028	11,6081	..	..	..	6760710	7,599999905	45,81192398	51,11553574	72,13956451	61,3097229	..	6	67,69316	6	137,6889	157,39371	..	..	95,91278	43110	..	12	6	32,65241	..	75,57393	10,21864	16011
Malaysia		37,13453	14,0294	18,64887	46,9624	18,40623	16,5	55,70000076	24,20000076	12084841	3,400000095	27,68339157	67,47660065	98,41871643	93,11788177	77,68389	6	..	6	..	..	..	0,96996	..	231683	..	12	7	66,88074	4,48711	99,69577	..	190581
Maldives		..	..	..	..	..	..	..	..	149841	11,69999981	29,97476196	65,015625	..	..	..	6	..	7	..	..	..	3,7987	76,95725	3602	..	13	5	..	..	..	..	..
Mali		6,51419	12,84672	28,5825	146,78978	18,8813	..	..	..	4888584	8,100000381	46,79830551	50,30215836	44,30170822	31,09975433	3,51061	7	61,71546	6	90,31071	87,28554	69,59055	39,82421	..	40052	583075	13	6	42,43341	32,05299	79,22462	17,11073	..
Malta		36,48112	24,82125	35,23689	60,29184	16,05694	50,09999847	31,20000076	18,79999924	177671	6,900000095	15,62374878	69,88755798	..	..	111,17639	5	90,75133	6	95,23537	99,48914	..	40,53232	..	1748	..	11	7	99,04851	28,94546	97,30031	2,49857	..
Marshall Islands		..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6	..	6	..	..	..	..	..	..	..	12	6	..	..	..	..	..
Mauritania		4,37943	13,75316	32,36316	198,71342	15,24399	..	..	..	1150035	31,10000038	40,5559082	56,30450439	..	..	..	6	..	6	97,10858	99,75016	70,50849	11,40985	100	14303	159589	12	7	20,32665	27,1791	..	..	..
Mauritius		34,72646	10,75127	19,4113	13,11863	14,57315	..	..	..	592814	7,699999809	21,15809441	71,10751343	..	..	110,39387	5	103,55147	6	107,24873	104,91859	97,32474	27,50358	100	5472	2929	11	7	93,18854	57,23138	70,55299	12,02056	8323
Mexico		26,73939	14,83479	15,91582	42,43877	19,43997	..	..	..	50387831	5,199999809	30,04468155	63,97257233	98,43451691	93,06893921	98,13061	6	92,65685	6	103,50413	101,77646	94,7598	8,23478	95,58591	529599	524757	12	6	83,66229	13,6451	95,8942	1,51128	652140
Micronesia, Fed. Sts.		..	..	..	..	..	..	..	..	..	..	36,8996048	59,25457764	..	..	..	6	..	6	..	..	..	..	..	..	..	12	6	..	..	..	..	..
Moldova		38,14536	41,41951	39,35366	44,82439	22,3361	20,89999962	55,59999847	22,79999924	1216976	7,400000095	16,6704731	72,17292786	..	..	75,50635	7	91,9797	4	93,54078	97,37023	87,59101	0,87608	..	9160	14936	11	7	87,98113	1,26943	98,12576	0	29299
Monaco		..	4,07631	6,12245	..	..	..	..	..	..	..	..	..	..	..	..	6	..	5	..	..	..	22,41758	..	..	..	11	7	..	21,74058	..	..	..
Mongolia		53,81167	14,34377	17,82008	5,8901	14,71114	30,60000038	46,79999924	20,10000038	1214701	6,5	26,95324707	69,23267365	98,46024323	98,25700378	78,46776	6	114,04833	5	125,67478	115,42285	98,62293	4,92981	97,57174	9060	2234	11	6	91,57522	7,20479	98,90453	0,02297	19043
Montenegro		55,53195	..	..	..	..	21,70000076	55,79999924	21,20000076	253685	19,70000076	19,46513176	68,07159424	..	..	32,75049	7	..	4	111,15524	102,00573	..	..	..	..	..	11	8	98,57139	0,19248	..	..	..
Morocco		14,3189	..	..	..	..	43	11,19999981	9,100000381	11371616	9,100000381	28,12410355	66,85699463	..	..	58,72132	6	83,89965	6	111,67175	111,14296	93,94116	10,80928	100	150367	197977	12	6	62,46103	..	82,24583	15,8157	..
Mozambique		..	..	..	..	..	..	..	..	11095305	7,5	45,34405899	51,42208099	..	..	..	6	60,30001	7	111,7325	155,28181	89,19447	1,6724	75,94308	90236	503773	13	5	25,31452	11,89876	50,3511	12,93432	19690
Myanmar		..	..	..	..	..	..	..	..	30137771	4,199999809	26,07133484	68,835495	..	..	9,14261	5	94,9661	5	114,16489	136,56503	..	..	99,86018	181666	..	10	6	50,20602	..	..	1,21086	83703
Namibia		..	17,63263	..	..	23,68126	24,89999962	53,90000153	8,600000381	831057	22,10000038	37,67978287	58,87120056	..	..	..	7	81,23382	7	107,48468	96,36017	85,64165	4,90462	96,38881	13652	50585	14	5	..	..	..	14,80783	..
Nepal		14,36489	..	..	35,39292	22,72593	..	..	..	14098188	2,700000048	37,10776901	57,97000122	..	..	69,7	5	..	5	141,05373	155,46989	..	13,1544	73,6609	153536	..	10	7	60,43873	..	..	5,62474	83630
Netherlands		64,32605	18,66416	27,40095	42,81073	11,74196	26,10000038	41,90000153	31,39999962	8854921	4,5	17,50234985	67,05535126	..	..	..	6	..	6	108,55029	98,34303	99,67809	..	..	..	1283	12	6	121,97543	..	..	5,32189	107433
New Caledonia		..	..	..	..	..	..	..	..	108407	..	23,52229691	66,96877289	..	..	..	6	..	5	..	..	..	..	..	..	..	..	..	..	..	..	..	..
New Zealand		82,55537	21,69136	23,3606	31,09931	19,47547	..	..	..	2351136	6,5	20,48917389	66,50500488	..	..	93,08026	5	..	6	101,22136	..	99,31209	2,08441	..	24053	1833	11	7	119,08271	19,48535	..	..	35322
Nicaragua		..	11,47746	7,57534	..	..	37,70000076	34,79999924	12,89999962	2390843	8	34,50688553	60,91768646	..	..	54,96525	6	80,36277	6	116,73573	141,0296	91,82131	15,55343	74,8618	30571	53792	12	5	68,90856	21,83357	..	5,66721	15089
Niger		1,49683	20,95789	41,17391	436,25812	18,10404	..	..	..	5159586	5,099999905	49,82535172	47,59207916	..	..	4,14831	7	40,88278	6	64,7819	93,59188	55,85196	3,83127	96,69425	44710	1146739	13	7	13,83124	..	61,53117	18,3086	9945
Nigeria		..	..	..	..	..	..	..	..	49706564	7,599999905	44,02257919	53,24880219	..	..	13,39122	6	76,00015	6	84,80488	89,29981	63,90199	7,9665	66,1485	574078	8709243	12	6	43,82914	21,53159	..	..	273781
Northern Mariana Islands		..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Norway		72,79106	21,12718	27,28205	44,29483	15,30606	19,89999962	43,5	35,79999924	2608240	3,599999905	18,80304337	66,18535614	..	..	98,56774	6	99,37431	7	98,8775	100,11342	98,8775	2,30656	..	..	4814	13	6	113,08164	7,89846	99,79966	..	..
Oman		24,74616	..	..	..	..	..	..	..	1216740	8,300000191	27,40451622	70,08607483	97,74372864	86,93899536	..	6	..	6	..	..	..	..	..	..	..	12	6	..	..	..	..	..
Pakistan		..	..	..	..	10,89801	..	..	..	60365514	5,099999905	35,43838501	60,23933792	71,25962067	55,37519073	..	5	66,92795	5	94,80907	118,35435	73,95107	30,74941	84,2262	463674	5153334	10	7	34,07078	31,31665	72,56049	2,91834	..
Palau		..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6	..	5	..	..	..	..	..	..	..	11	7	..	..	..	..	..
Panama		43,91579	..	..	..	..	25,20000076	47	24,39999962	1702864	6,5	29,31752205	63,91623688	97,63853455	94,09412384	63,20431	6	92,01397	6	102,1672	96,66671	92,94477	11,45047	91,63021	18746	27756	12	6	70,30487	16,39293	97,18785	6,03714	18501
Papua New Guinea		..	..	..	..	..	..	..	..	3026382	2,400000095	39,05643082	58,16575241	..	..	..	7	..	6	..	..	..	..	..	..	..	13	6	..	..	..	..	..
Paraguay		34,51367	11,16627	15,67804	20,03378	..	56,70000076	27,39999962	13,39999962	3000885	5,699999809	33,54030228	61,29085159	98,61045074	93,87091827	35,39128	6	90,75801	6	97,47693	96,03064	83,49018	18,29413	..	..	136944	12	6	67,76568	21,6221	91,85252	1,00198	..
Peru		42,63866	8,33514	10,15484	9,01023	13,53822	..	..	..	15569177	4	29,993927	64,01182556	..	..	78,4268	6	99,04503	6	107,25083	105,30784	94,70826	22,06504	..	191177	92147	12	5	90,92148	24,3133	92,2758	5,60945	167262
Philippines		..	..	..	..	..	..	..	..	39126595	7,300000191	35,28352356	61,0009613	..	..	..	6	..	6	..	..	..	..	..	..	..	12	4	..	..	..	..	..
Poland		73,52072	27,41772	24,6695	20,92867	11,3843	8,100000381	65,59999847	26,29999924	18141020	9,600000381	15,00917244	71,46377563	..	..	70,01499	7	95,36474	6	98,29265	100,68623	96,30079	2,83842	..	239888	80862	13	6	97,2222	4,14794	98,39656	2,5154	273368
Portugal		65,94793	21,86409	36,31416	31,2387	10,92061	65,19999695	18,60000038	16,20000076	5553291	10,80000019	15,14890957	66,8363266	..	..	83,26364	6	..	6	112,09861	101,39736	99,13009	11,80617	..	67734	4556	12	6	109,71296	16,07547	..	..	98089
Puerto Rico		86,34675	..	..	..	..	..	..	..	1299227	16,20000076	20,4689846	66,53330994	98,83417511	91,96523285	97,70955	6	..	6	94,7421	..	87,2505	22,57678	..	25708	39342	12	6	82,96937	21,27798	..	..	26161
Qatar		9,99581	..	..	..	..	..	..	..	1304192	0,400000006	13,7297945	85,16962433	96,82015991	96,28373718	..	6	..	6	..	..	..	55,46814	..	7374	..	12	6	104,28967	38,60339	99,82992	..	6938
Romania		56,7765	13,90702	14,00914	20,33674	9,12913	24,79999924	59,5	15,69999981	9653136	7,300000191	15,01394463	70,1495285	..	..	77,37573	7	94,37272	4	96,72569	93,7283	88,35302	0,33162	..	52272	..	11	8	94,90949	1,8376	97,80749	1,96419	146017
Russian Federation		..	..	..	..	..	..	..	..	76318532	7,300000191	14,92075729	71,97871399	99,70960236	99,68426514	..	7	..	4	..	..	..	..	..	..	..	11	7	..	..	..	..	..
Rwanda		5,77162	8,41717	37,97904	191,04373	20,75096	..	..	..	5166605	0,600000024	44,69050217	53,02119827	77,34462738	65,85227203	10,83032	7	52,80713	6	122,19804	180,05099	88,57374	2,15324	91,47908	35583	215001	13	6	30,14345	24,24604	..	..	..
Samoa		..	..	..	..	..	..	..	..	49146	..	38,27521515	56,67342377	..	..	35,51289	5	106,48661	6	110,75593	123,89583	95,36435	16,44262	..	1021	902	11	7	87,65932	..	93,84552	2,70405	1211
San Marino		64,84429	..	..	..	10,05479	..	..	..	..	..	..	..	..	..	92,89568	6	101,23839	5	94,37463	87,06897	92,20281	..	..	244	98	11	8	97,2095	..	98,8024	0	161
Sao Tome and Principe		4,20417	..	..	..	19,32359	..	..	..	62368	..	41,57988739	54,80451965	..	..	39,50285	6	88,47593	6	128,14209	108,91798	98,47309	0	..	1297	339	12	5	52,08398	0	67,75454	32,83084	..
Saudi Arabia		37,33879	..	..	..	..	..	..	..	9725111	5,5	30,72329903	66,30232239	..	..	10,60598	6	..	6	100,91447	99,23664	91,91023	9,18323	..	297737	265333	12	6	110,21835	..	..	1,45526	..
Senegal		7,62999	16,9638	28,95459	193,47615	20,72318	..	..	..	5569562	9,899999619	43,63521957	53,27194214	..	..	12,64929	7	57,89255	6	84,41316	99,44946	73,3892	13,98785	47,85285	50369	485247	13	7	36,41169	20,97564	91,69945	15,90685	..
Serbia		49,08272	57,63979	14,01155	45,64538	10,52828	15,80000019	58,90000153	19,20000076	3145853	19,20000076	16,86997604	69,39042664	..	..	52,70153	7	96,44893	4	95,89576	91,32765	92,74722	0,08476	..	17314	16133	11	8	91,42763	0,469	99,43445	1,30474	61541
Seychelles		..	..	..	..	..	..	..	..	..	..	22,31054306	70,09472656	..	..	109,80172	6	105,22496	6	106,22396	106,99405	..	8,82353	..	691	..	12	5	101,71204	7,02263	96,62069	..	592
Sierra Leone		..	..	..	..	12,80191	..	..	..	2232543	3,400000095	42,15573883	55,27707291	..	..	..	6	..	6	..	..	..	..	..	..	..	12	6	..	..	..	..	..
Singapore		..	11,1693	17,00082	27,88367	18,30646	22,20000076	50,09999847	27,60000038	2819903	3,099999905	17,34229851	73,64652252	99,75182343	95,85733032	..	6	..	6	..	..	..	..	..	..	..	12	4	..	..	..	..	..
Sint Maarten (Dutch part)		..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6	..	6	..	..	..	..	..	..	..	12	5	..	..	..	..	..
Slovak Republic		55,99003	22,17764	19,47527	19,08774	10,56442	6,099999905	75,69999695	18,29999924	2699760	14,39999962	15,12705517	72,56568909	..	..	91,08127	6	100,85403	4	102,87977	97,20673	..	5,95092	..	13938	..	10	9	92,77569	9,62111	97,40301	1,55886	45689
Slovenia		88,46797	31,13251	31,26359	24,41751	12,08019	13,89999962	60,59999847	25,5	1044577	7,199999809	14,01316929	69,32653809	..	..	87,82846	6	96,51532	6	98,21819	96,31459	97,16326	0,38079	..	6281	2988	12	7	97,7601	1,4846	98,98824	1,08467	..
Solomon Islands		..	..	..	..	17,47849	..	..	..	207100	4,400000095	40,75415039	55,95321274	..	..	49,922	6	85,14482	6	143,72113	124,48587	..	24,87267	57,96617	4789	..	12	7	48,63249	34,00997	85,07514	..	1415
Somalia		..	..	..	..	..	..	..	..	2827676	7,599999905	47,69271088	49,4851532	..	..	..	6	..	6	..	..	..	..	..	..	..	12	6	..	..	..	..	..
South Africa		..	17,83798	20,08922	..	18,12916	40,90000153	31,10000038	15,69999981	18352042	24,70000076	29,7112236	65,06326294	98,64412689	92,87731934	..	7	..	7	..	..	..	..	..	..	..	14	5	..	..	..	..	..
South Sudan		..	..	..	..	..	..	..	..	..	..	42,83643723	53,75746918	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
Spain		78,08628	21,784	26,93483	28,93854	10,73089	43,29999924	23,70000076	33,09999847	23457625	20,20000076	14,92699623	67,96898651	99,59463501	97,74889374	126,28476	6	103,30962	6	105,47834	100,78349	99,70552	32,79532	..	219409	6448	12	6	124,63087	27,67525	..	12,23536	294775
Sri Lanka		16,04246	5,90962	8,55944	25,49269	8,60566	..	..	..	8505489	4,900000095	25,12213326	67,11086273	98,15792847	91,18135834	86,2934	5	98,93804	5	99,04985	96,38631	94,30483	2,78898	82,11015	71957	96984	10	8	97,21854	6,44115	97,88939	0,65649	..
St. Kitts and Nevis		..	..	..	..	..	..	..	..	..	..	..	..	..	..	90,01068	5	88,77339	7	93,46981	77,76596	83,18888	21,6307	61,62528	443	936	12	5	97,51075	4,08447	..	3,08656	465
St. Lucia		12,49288	15,80873	20,73305	16,96923	13,02326	..	..	..	91492	..	25,25409126	66,271698	..	..	59,71374	5	89,62444	7	92,27527	88,80083	86,2603	4,56295	86,7745	1051	2579	12	5	95,20894	2,82824	95,13605	0,3965	1020
St. Martin (French part)		..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	..
St. Vincent and the Grenadines		..	16,08929	17,81423	..	15,48563	..	..	..	53907	..	26,50755692	66,75601196	..	..	..	5	94,11202	7	105,03529	103,57724	93,94276	5,00866	84,10372	887	206	12	5	107,53882	24,19044	89,7703	3,21197	680
Sudan		..	..	..	..	..	..	..	..	11032211	14,80000019	42,0521431	54,80430603	..	..	..	6	..	6	..	..	..	..	..	..	..	12	5	..	..	..	..	..
Suriname		..	..	..	..	..	..	..	..	203797	12,89999962	28,63703918	64,91885376	98,37664032	94,67575073	..	6	..	6	..	..	..	..	..	..	..	12	7	..	..	..	..	..
Swaziland		..	16,58055	34,80968	..	18,24037	..	..	..	413019	22,79999924	38,84111786	57,81864548	93,50229645	83,09828949	22,25117	6	76,67673	7	115,77283	117,54485	..	0,23877	73,09032	7462	..	13	5	57,97358	1,96459	90,18667	10,60382	4883
Sweden		74,63097	27,61101	31,87407	41,77461	13,34554	17,79999924	49,70000076	32,29999924	4972087	8,600000381	16,5072155	65,28957367	..	..	95,16336	7	96,70432	6	101,44854	103,49401	99,39628	9,49038	..	60396	3428	13	6	98,12084	17,47036	99,84619	0	75305
Switzerland		52,75723	23,27298	27,94575	41,71067	15,98845	17	49,70000076	32,90000153	4513247	4,5	15,05457973	68,03807068	..	..	98,70715	7	95,87771	6	102,51549	93,50815	93,6583	4,57556	..	..	4594	13	7	95,79713	7,37049	99,0923	2,38792	..
Syrian Arab Republic		25,72203	..	..	..	..	..	..	..	6019584	8,399999619	35,73422241	60,53612518	..	..	9,50726	6	104,02618	4	118,14719	116,50748	93,09819	4,19157	..	..	18600	10	8	72,46483	3,87774	95,64141	6,9951	..
Tajikistan		22,69801	..	..	15,73408	15,33145	..	..	..	3289704	11,60000038	35,91307068	60,78207397	..	..	8,40452	7	101,01126	4	100,44236	99,94978	97,69991	..	92,93757	27087	12332	11	7	84,40156	..	98,52892	0,44301	60334
Tanzania		2,10866	..	16,2465	870,9198	21,15692	..	..	..	22153255	3	44,83914185	52,04532242	74,56052399	67,80069733	33,01498	7	89,48543	7	101,67853	95,75884	..	1,80869	94,49945	165856	..	14	6	31,64522	..	..	1,25655	..
Thailand		50,02553	19,40826	14,8314	16,95367	16,12435	38,59999847	13,80000019	16	38781149	1	19,33245277	71,79833984	96,59757233	96,4309082	108,34815	6	..	6	94,92364	..	..	18,2188	..	316552	..	12	6	83,47879	15,65707	..	..	..
Timor-Leste		17,73506	..	..	67,35423	8,61478	27,70000076	22,10000038	2,200000048	216825	3,900000095	47,32567596	49,5858078	79,52868652	58,30898285	..	6	63,43565	6	116,52365	147,3221	85,01481	13,48322	..	7622	28449	12	6	54,7128	25,78595	91,17326	2,54954	4415
Togo		9,11702	11,20261	..	83,39767	19,61576	..	..	..	2951739	7,699999809	42,06892014	55,18769836	..	..	7,63094	6	71,2547	6	131,42107	140,28242	..	33,73404	76,70283	31712	..	12	7	..	..	78,43759	22,85558	..
Tonga		..	..	..	..	..	..	..	..	41786	..	37,4743042	56,66199112	..	..	..	5	..	6	108,0277	..	..	11,2595	..	677	..	11	6	103,94626	64,22143	..	..	993
Trinidad and Tobago		..	..	..	..	..	..	..	..	671730	5,900000095	20,72336769	70,9852066	..	..	..	5	94,83276	7	106,09769	101,2244	95,18178	72,12866	..	..	1640	12	5	..	..	..	1,2885	..
Tunisia		36,05527	..	..	49,41412	20,12213	34	37,5	18,20000076	3801352	13	23,49287987	69,55953979	97,17172241	79,13057709	..	6	101,72364	6	108,81383	106,12466	99,10294	2,08803	..	60186	1981	12	7	89,00623	4,83617	..	14,50176	87585
Turkey		55,90155	..	..	..	..	63,70000076	20,39999962	15,89999962	25644596	11,89999962	26,70189476	66,24783325	98,22458649	92,66059875	25,59435	6	100,2492	5	102,41883	103,4385	97,14829	..	..	..	184747	11	7	84,42813	..	97,72497	..	..
Turkmenistan		..	..	..	..	..	..	..	..	2162347	11,39999962	29,22981834	66,64768982	..	..	..	7	..	3	..	..	..	..	..	..	..	10	7	..	..	..	..	..
Turks and Caicos Islands		..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6	..	6	..	..	..	..	..	..	..	12	5	..	..	..	..	..
Tuvalu		..	..	..	..	..	..	..	..	..	..	..	..	..	..	..	6	..	6	..	..	..	..	..	..	..	12	6	..	..	..	..	..
Uganda		..	5,85154	..	..	13,51757	..	..	..	13522606	4,199999809	48,85947037	48,69468689	87,40882874	73,21188354	13,57082	6	55,29957	7	117,44806	150,95642	88,09892	14,36355	..	172403	840206	13	6	..	..	58,3436	2,30874	..
Ukraine		76,65549	..	..	..	..	..	..	..	23144917	8,100000381	13,89613342	70,32009888	..	..	101,3093	6	98,87136	4	102,36289	108,41833	93,6544	0,5488	99,86276	98371	89371	10	7	95,39096	0,36927	99,84338	0,01045	..
United Arab Emirates		..	..	..	..	..	..	..	..	5686382	4	13,85941887	85,80554962	..	..	85,52392	6	101,31865	5	112,71839	113,66384	87,95232	71,6744	..	19401	11699	11	7	..	56,19747	95,76771	3,00735	..
United Kingdom		60,50796	26,37533	33,81344	25,62969	13,31671	19,20000076	44,40000153	35,40000153	32029852	7,800000191	17,56013489	65,85076141	..	..	82,34446	5	..	6	106,9338	..	99,46062	5,03659	..	252290	14483	11	7	106,23838	29,31612	..	0	..
United States		93,29339	22,10087	24,34197	20,88128	12,66257	..	..	..	157453689	9,699999809	19,8391552	67,09609985	..	..	71,90318	6	97,82577	6	99,45757	101,34438	92,55912	8,89453	..	1794812	1540821	12	6	93,1876	8,42838	..	..	1758269
Uruguay		63,15235	..	..	..	..	26,29999924	56	17,29999924	1708962	6,800000191	22,50578499	63,61955643	98,78419495	98,07270813	88,68647	6	104,27013	6	112,03577	98,43816	99,53355	16,14198	..	24785	496	12	6	90,33587	14,54376	..	..	25390
Uzbekistan		..	..	..	..	..	..	..	..	12195781	11,39999962	29,77183723	65,83785248	..	..	25,27155	7	91,726	4	93,03789	95,11711	88,32274	..	100	110962	189949	11	7	104,53065	..	99,02873	..	342064
Vanuatu		..	..	..	..	..	..	..	..	103683	..	38,20033264	57,85170364	..	..	61,21406	6	83,62583	6	122,49356	132,65482	..	..	..	1931	..	12	7	59,5327	..	..	2,29225	..
Venezuela, RB		..	..	..	..	..	43,09999847	26,29999924	27	13293644	8,600000381	29,47328377	64,90106201	..	..	73,08043	6	93,57224	6	102,51393	98,67567	92,26338	17,42816	..	..	180935	12	5	82,27582	28,82478	98,52532	5,233	..
Vietnam		22,385	25,34212	..	39,79626	20,93941	..	..	..	51013859	2,299999952	23,4913311	69,9694519	..	..	68,67462	6	..	5	104,91385	..	98,01475	0,58328	98,33487	347840	122809	11	7	..	..	99,78992	..	..
Virgin Islands (U.S.)		..	..	..	..	..	..	..	..	53947	..	20,67925072	65,62388611	..	..	..	6	..	6	..	..	..	..	..	..	..	..	..	..	..	..	..	..
West Bank and Gaza		50,06136	..	..	..	..	..	..	..	898553	23,70000076	42,07060623	55,16481781	99,24203491	94,93201447	39,8473	6	94,25839	4	90,48065	91,42844	86,20306	11,84215	100	14491	49798	10	8	85,44565	5,45028	95,01882	2,04879	31586
Yemen, Rep.		10,86531	..	..	..	..	16,10000038	21,39999962	8,300000191	6342507	17,79999924	41,95162582	55,31954193	..	..	1,31244	6	64,89543	6	91,99561	111,49538	81,75454	3,95402	..	111227	656001	12	6	44,30422	3,46754	..	7,2846	..
Zambia		..	..	..	..	..	..	..	..	5578215	13,19999981	46,91207504	50,4344368	..	..	..	7	101,37983	7	111,39673	110,38638	88,31129	2,51434	..	54716	271516	14	5	..	..	55,93888	5,51986	..
Zimbabwe		6,21249	..	..	78,87749	8,72091	..	..	..	6624295	4,099999905	41,23415375	54,78351974	..	..	..	6	..	7	..	..	..	..	..	..	..	13	6	..	..	..	..	..
